# flink-experiments

./: pom.xml
generator-data/: pom.xml
generator-data/src/main/java/proto/flink/: DataGenerator.java
generator-data/src/main/resources/: twitter4j.properties
generator-queries/: pom.xml
generator-queries/src/main/java/proto/flink/: QueriesGenerator.java
lambda-common/: pom.xml
lambda-common/src/main/java/proto/flink/: Constants.java  Query.java  ResultSerializationSchema.java  SimpleStringSerializationSchema.java
lambda-common/src/main/java/proto/flink/twitter/: Twitter4jSource.java  TwitterListSerializationSchema.java  TwitterMessage.java  TwitterMessageList.java  TwitterSerializationSchema.java
processor-batch/: pom.xml
processor-batch/src/main/java/proto/flink/: DataProcessor.java  KafkaOutputFormat.java  Runner.java  RunnerBatch.java  RunnerStreaming.java
processor-streaming-in-ram/: pom.xml
processor-streaming-in-ram/src/main/java/proto/flink/: DataProcessor.java  QueryableWindowOperator.java  Runner.java  WindowResult.java  WindowResultSerializer.java  WindowResultType.java
scripts/: kafka_start
src/main/java/proto/flink/batch/: Consumer.java  FlinkBatchRunner.java  KafkaOutputFormat.java  KafkaProperties.java
src/main/java/proto/flink/twitter/: RunnerTwitterGatherer.java  Twitter4jSource.java  TwitterMessage.java  TwitterStreaming.java
